<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }
        #menu{
            list-style-type: none;
            /* margin: 16px 0 0 0;
            display: block; */
        
        }
        #menu li{
            width: 15%;
            margin-left: 2%;
            float:left;
            text-align: center;
        }
        #menu li a{
            font-weight: bold;
            text-decoration: none;
            padding: 20px;
            display: inline-block;
        }
    
        #menu li a:hover{
            background-color: brown;
            color: thistle;
        }
        .a{
            text-align: right;
        }
    </style>

</head>
<body>
    <div style="background-color: bisque; width: 100%; margin: 0; overflow: hidden;">
        <ul id="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Email</a></li>
            <li><a href="#">Contat</a></li>
            <li><a href="#">Menu</a></li>
       
        </ul>
    </div> 
    
        <div class="a">
            <input type="search" placeholder="search"><button>search</button>
    </div>
</body>
</html>