<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            text-decoration: none;
        }
        body{
            background-image: url(bird.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .header{
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 50px;
            background-color: rgb(153, 86, 38);

        .logo{
            margin-left: 15px;
            font-size: x-large;
            display: inline-block;
           
            padding: 5px 15px;
            border-radius: 5px;
            color: peru;
        }
        .logo:hover{
            background-color: brown; 
            transform: 2s;
        }
        .menu a{
            margin-right: 50px;
            font-size: x-large;
            display: inline-block;
            background-color: rgba(127, 156, 194, 0.555); 
            padding: 5px 15px;
            border-radius: 5px;
            color: rgba(48, 59, 57, 0.664)

        }
        .menu a:hover{
            background-color: rgb(104, 25, 25);
            transform: 2s;
            
        }
        .Search{
            width: 25%;
            height: 50%;
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">logo</a>
        <input type="text" placeholder="Search here" class="Search">
        <nav class="menu">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Course</a>
            <a href="#">Gallery</a>
    `   </nav>
    </header>
</body>
</html>